SEP_RPC_URL="https://sepolia.infura.io/v3/99d2b6787aab48af8049a8079a804352"
GOE_RPC_URL="https://eth-goerli.g.alchemy.com/v2/PFlCLcbjwn0tsEeyi3dhnXZ1ns1K8e6B"
ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/hE2lfqsqPcr6LQDkTvXy24TxElCriOSE"

PRIVATE_KEY="0xd337c5d50c650da06b618e02cfb7631ca3a92f53a87e53ddd8d815de0da50415"
PRIVATE_KEY_2="0x7daacfdcb5431813a4c4fecc2c53685d5362a611ffbdd051a4a043b44e1668b6"
ABI_EXTRACT_DESTINATION="./EthereumABI.ts"

SEP_SCAN_KEY="GKAX8CSYI8YCHEKEIPRT3IZ7R9GXIBYQWX"
